---
name: libhsmd
on: [push, pull_request]
jobs:
  rust-bindings-linux:
    name: Build 
    runs-on: ubuntu-20.04
    env:
      DEVELOPER: 0
      VALGRIND: 0
    steps:
      - name: Checkout
        uses: actions/checkout@v2.0.0

      - name: Install dependencies
        run: |
          sudo apt-get update -qq
          sudo apt-get install -qq -y curl libtool autoconf clang pkg-config libsqlite3-dev libgmp-dev zlib1g-dev
          curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

          source $HOME/.cargo/env

          cd contrib/libhsmd-sys-rs
          cargo build
          cargo test
